SECRET_KEY=django-insecure-lc^ftp^6z%nf8qrc(c$bbsm54t8c4ea(u$u-l+y3f5c+gx*su8
POSTGRES_PASSWORD=ZW7fcIR1e1XrnS7iISM8
POSTGRES_HOST=containers-us-west-102.railway.app
POSTGRES_PORT=7857
ALPHA_VANTAGE_API_KEY=HCMPR8QBMRYH9XUN
